<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author"        content="anpadov">
  <meta name="description"   content="этот отстой я накатал на коленке">
  <meta name="keywords"      content="anpadov, хз">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>anpadov</title>
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="style.css">

</head>

<body style="padding: 0;margin: 0;">

  <div align="center" style="background: white;">
    <br>

    <div class="page" style="max-width:720px; text-align:left;border-radius:10px;">
      <!-- navigation box -->
        <h1 style="margin: 0;">анатолий<span>падов</span></h1>
    </div>

    <br>

    <div class="page" style="max-width:720px; text-align:left;border-radius:10px;">
      <div align="center">
        <br>
        <img class="fit-picture" src="https://telegra.ph/file/1015bcd00e129396508a1.jpg" alt="Grapefruit slice atop a pile of other slices" style="width: 100%; height: 100%;">
        <p></p>
        <div style="background: white;color: black;border-radius: 10px; max-width: 690px;" align="left">

          <table style="padding: 5px;" class="text">

             <tr>
              <td>мои стихи и песни:</td>
             </tr>

             <tr>
              <td><a href="https://t.me/anpadov/533" target="_blank">БОСОНОЖКИ</a></td><td class="rightcol">2025.01.22</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/525" target="_blank">ФУРРИ-ДРАКОН</a></td><td class="rightcol">2025.01.18</td>
             </tr>
             <tr>
              <td><a href="https://t.me/barronaldO/995?thread=994" target="_blank">ГИГИЕНА</a></td><td class="rightcol">2025.01.18</td>
             </tr>
             <tr>
              <td><a href="https://t.me/janljon/864?comment=1461" target="_blank">ДЖАМИЛЬ</a></td><td class="rightcol">2025.01.18</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/500" target="_blank">МЫСЛИ</a></td><td class="rightcol">2025.01.05</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/499" target="_blank">МАНТРА</a></td><td class="rightcol">2025.01.03</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/475" target="_blank">ПЛАСТИНКА</a></td><td class="rightcol">2024.12.25</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/482" target="_blank">АНАСТАСИЯ</a></td><td class="rightcol">2024.12.24</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/451" target="_blank">АЛКОТРИП</a></td><td class="rightcol">2024.12.04</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/442" target="_blank">АНТИУТОПИЯ</a></td><td class="rightcol">2024.12.04</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/387" target="_blank">УРАЛМАШ</a></td><td class="rightcol">2024.12.04</td>
             </tr>
             <tr>
              <td><a href="https://telegra.ph/nicshe-12-05" target="_blank">НИЦШЕ</a></td><td class="rightcol">2024.11.24</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/295" target="_blank">ПЛЕЙСТЕЙШН</a></td><td class="rightcol">2024.11.02</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/257" target="_blank">ПОЭТЫ</a></td><td class="rightcol">2024.10.27</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/200" target="_blank">ЛЮДИ</a></td><td class="rightcol">2024.10.19</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/247" target="_blank">ГОЛУБЬ</a></td><td class="rightcol">2024.10.18</td>
             </tr>
             <tr>
              <td><a href="https://t.me/anpadov/197" target="_blank">ПОТЕНЦИАЛ</a></td><td class="rightcol">2024.10.17</td>
             </tr>

             <tr>
              <td><a href="" target="_blank">БЕТОН</a></td><td class="rightcol">2024.10.17</td>
             </tr>
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
<!--
             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>

             <tr>
              <td><a href="" target="_blank"> </a></td><td class="rightcol"> </td>
             </tr>
-->
            
          </table>
        </div>
        <br>
      </div>
    </div>

      <div class="page" style="max-width:720px; text-align:left;border-radius:10px;">
      <br>

      <div style="padding:0px 5px 0px 5px;border-radius:10px;">
        <div style="background: white;color: black;border-radius: 10px;padding: 5px 5px;font-size: 10pt; font-weight: bold;">
            anpadov © 2025 
        </div>
      </div>
      <br>
    </div>
    
  </div>
</body>
